{
	"name": "ink-javascript",
	"version": "0.0.1",
	"description": "JavaScript Utility Library",
	"author": "Yoshihito Fujiwara",
	"homepage": "https://github.com/yoshihitofujiwara/INKjs",
	"main": "src/ink/index.js",
	"bugs": "https://github.com/yoshihitofujiwara/INKjs/issues",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/yoshihitofujiwara/INKjs.git"
	},
	"files": [
		"dist/",
		"src/",
		"LICENSE",
		"package.json",
		"README.md"
	],
	"scripts": {
"test": "npm run lint && npm run dist && npm run coverage",
	},
	"devDependencies": {

	},
	"dependencies": {
		"get-user-media-promise": "^1.1.4"
	}
}
